# conky configuration
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 2.0
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
## cairo-compmgr
own_window_type override
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1200 180
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color aaaaaa
default_shade_color 000000
default_outline_color 828282
alignment top_left
gap_x 710
gap_y 890
#no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################

TEXT
${offset 0}${font sans-serif:bold:size=8}SYSTEM
${offset 0}${hr}
${offset 0}${font sans-serif:bold:size=8}IP: ${addr wlan0}
${offset 0}${font sans-serif:bold:size=8}HOST: $nodename.local
${offset 0}${font sans-serif:bold:size=8}UPTIME: $uptime_short

${voffset -91}
${offset 200}${font sans-serif:bold:size=8}PROCESSORS
${voffset 4}
${offset 200}${font sans-serif:normal:size=8}${loadgraph 20,150}
${offset 200}cpu0: ${cpubar 6,100 cpu0} ${cpu cpu0}%
${offset 200}cpu1: ${cpubar 6,100 cpu1} ${cpu cpu1}%
${offset 200}cpu2: ${cpubar 6,100 cpu2} ${cpu cpu2}%
${offset 200}cpu3: ${cpubar 6,100 cpu3} ${cpu cpu3}%

${voffset -140}
${offset 400}${font sans-serif:bold:size=8}MEMORY
${voffset 32}
${offset 400}${font sans-serif:normal:size=8}ram: $mem / $memmax
${offset 400}${membar 6,100} $memperc%
${offset 400}swp: ${swap} / ${swapmax}
${offset 400}${swapbar 6,100} ${swapperc}%


${voffset -148}
${offset 600}${font sans-serif:bold:size=8}STORAGE
${voffset 32}
${offset 600}${font sans-serif:normal:size=8}hdd: $alignc ${fs_used /} / ${fs_size /}
${offset 600}${fs_bar 6,100 /} ${fs_used_perc /}%



${voffset -136}
${offset 800}${font sans-serif:bold:size=8}TOP  PROCESSES
${voffset 32}
${offset 800}${font sans-serif:normal:size=8}${top_mem name 1}${goto 910}${top mem 1} %
${offset 800}${top_mem name 2} ${goto 910} ${top mem 2} %
${offset 800}$font${top_mem name 3}${goto 910}${top mem 3} %

${offset 800}$font${top name 1}${goto 910}${top cpu 1} %
${offset 800}$font${top name 2}${goto 910}${top cpu 2} %
${offset 800}$font${top name 3}${goto 910}${top cpu 3} %


${voffset -198}
${offset 1000}${font sans-serif:bold:size=8}NETWORK
${voffset 32}
${offset 1000}Signal: $alignr ${wireless_link_qual_perc wlp4s0}%
${offset 1000}${downspeedgraph wlp4s0 789e2d a7cc5c}
${offset 1000}Download: ${downspeed wlp4s0} $alignr Total: ${totaldown wlp4s0}
${offset 1000}${upspeedgraph wlp4s0}
${offset 1000}Upload: ${upspeed wlp4s0} $alignr Total: ${totalup wlp4s0}
