# Conky settings #

own_window_type normal
own_window_argb_visual yes

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit celsium

# Window specifications #
own_window yes
own_window_title Conky
#own_window_type override
own_window_transparent yes
own_window_colour FFFFFF
#own_window_argb_visual no
own_window_argb_value 40
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 400 450
maximum_width 400


alignment tr
gap_x 10
gap_y 10

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.0

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.conky/avi9526_conky.lua
lua_draw_hook_pre Widgets

TEXT
${voffset 8}${color 555555}${font Ubuntu:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font caviar dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font caviar dreams:size=20}${time %Y}${font}${color 555555}${hr}

${font}${goto 45}${voffset 265}${color 555555}CPU0 ${color FFFFFF}${cpu cpu0}%
${goto 45}${color 555555}CPU1 ${color FFFFFF}${cpu cpu1}%
${goto 45}${color 555555}CPU2 ${color FFFFFF}${cpu cpu2}%
${goto 45}${color 555555}CPU3 ${color FFFFFF}${cpu cpu3}%

${voffset -244}${goto 185}${color 555555}RAM ${color FFFFFF}${memperc}%
${voffset 26}${goto 187}${color 555555}Swap ${color FFFFFF}${swapperc}%

${goto 160}${voffset 72}${color 555555}Disk /  ${color FFFFFF}${fs_used /}
${goto 160}${voffset 110}${color 555555}Disk /home  ${color FFFFFF}${fs_used /home}

${goto 310}${voffset -190}${color 555555}Net
${goto 310}${color 555555}↑ ${color FFFFFF}${upspeed wlan0}
${goto 310}${color 555555}↓ ${color FFFFFF}${downspeed wlan0}
${voffset 120}${color 555555}
${hr}
${font Ubuntu:size=10} ${color ff6c00}Uptime: ${color FFFFFF}${uptime_short} ${color ff6c00}Processes: ${color FFFFFF}${processes} ${color ff6c00}Active processes: ${color FFFFFF}${running_processes}
${color 00F000}Top processes by CPU usage:${color FFFFFF}
	${top name 1}${alignr}${top cpu 1}%
	${top name 2}${alignr}${top cpu 2}%
	${top name 3}${alignr}${top cpu 3}%
	${top name 4}${alignr}${top cpu 4}%
	#${top name 5}${alignr}${top cpu 5}%
${color 00F000}Top processes by Memory usage:${color FFFFFF}
	${top_mem name 1}${alignr}${top_mem mem 1}%
	${top_mem name 2}${alignr}${top_mem mem 2}%
	${top_mem name 3}${alignr}${top_mem mem 3}%
	${top_mem name 4}${alignr}${top_mem mem 4}%
	#${top_mem name 5}${alignr}${top_mem mem 5}%

${font Ubuntu:size=8}${alignr}${color FFFFFF}${nodename} ${color ff6c00}${font Ubuntu:size=12}${pre_exec cat /etc/issue.net} $machine ${color FFFFFF}${font Ubuntu:size=12}${kernel}
